{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read(./**)",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Bash",
      "Edit(./AGENTS.md)",
      "Edit(./CLAUDE.md)",
      "Edit(./.claude/**)",
      "Edit(./.agents/**)",
      "Read(~/.opencharm/**)",
      "Edit(~/.opencharm/**)"
    ]
  }
}
